<snippet>
<name>UVM component</name>
<content><![CDATA[class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} extends ${2:uvm_component};

    `uvm_component_utils(${1})

    $0

    function new(string name = "${1}", uvm_component parent=null);
        super.new(name, parent);
    endfunction : new

    virtual function void build_phase(uvm_phase phase);
        super.build_phase(phase);
    endfunction : build_phase

    virtual function void connect_phase(uvm_phase phase);
        super.connect_phase(phase);
    endfunction : connect_phase

    virtual function void end_of_elaboration_phase(uvm_phase phase);
        super.end_of_elaboration_phase(phase);
    endfunction : end_of_elaboration_phase

    virtual task run_phase(uvm_phase phase);
        super.run_phase(phase);
        phase.raise_objection(this);

        phase.drop_objection(this);
    endtask : run_phase

endclass : ${1}]]></content>
<tabTrigger>uvm_component</tabTrigger>
<scope>source.systemverilog</scope>
</snippet>
