<snippet>
<name>UVM seuence_item</name>
<content><![CDATA[class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} extends uvm_sequence_item;
    `uvm_object_utils(${1})

    // rand logic [3:0] .. ;

    // UVM field macros
    `uvm_object_utils_begin(mem_seq_item)
        `uvm_field_int(addr,UVM_ALL_ON)
        `uvm_field_int(wr_en,UVM_ALL_ON)
        `uvm_field_int(rd_en,UVM_ALL_ON)
        `uvm_field_int(wdata,UVM_ALL_ON)
    `uvm_object_utils_end

    function new(string name = "${1}");
       super.new(name);
    endfunction : new

endclass : ${1}]]></content>
<tabTrigger>uvm_sequence_item</tabTrigger>
<scope>source.systemverilog</scope>
</snippet>
